# gentledog-BE-user

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/gentledog/members/: MembersApplication.java
src/main/java/gentledog/members/global/common/entity/: BaseTimeEntity.java  package-info.java
src/main/java/gentledog/members/global/common/enums/: BaseEnum.java  BaseEnumConverter.java  package-info.java
src/main/java/gentledog/members/global/common/exception/: BaseException.java  BaseExceptionHandler.java  package-info.java
src/main/java/gentledog/members/global/common/response/: BaseResponse.java  BaseResponseStatus.java  package-info.java
src/main/java/gentledog/members/global/common/util/: RedisUtil.java  package-info.java
src/main/java/gentledog/members/global/config/modelmapper/: ModelMapperConfig.java  package-info.java
src/main/java/gentledog/members/global/config/querydsl/: QueryDslConfig.java  package-info.java
src/main/java/gentledog/members/global/config/redis/: RedisConfig.java  package-info.java
src/main/java/gentledog/members/global/config/swagger/: SwaggerConfig.java  package-info.java
src/main/java/gentledog/members/members/address/application/: AddressService.java  AddressServiceImple.java  package-info.java
src/main/java/gentledog/members/members/address/dto/: AddressDefaultUpdateRequestDto.java  AddressRegistrationRequestDto.java
src/main/java/gentledog/members/members/address/entity/: Address.java  AddressList.java  package-info.java
src/main/java/gentledog/members/members/address/infrastructure/: AddressListRepository.java  AddressRepository.java
src/main/java/gentledog/members/members/address/presentation/: AddressController.java
src/main/java/gentledog/members/members/address/response/: AddressInfoResponse.java
src/main/java/gentledog/members/members/dog/application/: DogService.java  DogServiceImple.java  package-info.java
src/main/java/gentledog/members/members/dog/dto/: DogDefaultUpdateRequestDto.java  DogRegistrationRequestDto.java  DogSignUpRegistrationRequestDto.java  DogUpdateRequestDto.java
src/main/java/gentledog/members/members/dog/entity/: Dog.java  DogBreed.java  DogList.java  package-info.java
src/main/java/gentledog/members/members/dog/infrastructure/: DogBreedRepository.java  DogListRepository.java  DogRepository.java
src/main/java/gentledog/members/members/dog/presentation/: DogController.java
src/main/java/gentledog/members/members/dog/response/: DogBreedInfoResponse.java  DogIdInfoResponse.java  DogInfoResponse.java
src/main/java/gentledog/members/members/members/application/: AuthenticationService.java  AuthenticationServiceImple.java  MailService.java  MailServiceImple.java  MembersService.java  MembersServiceImple.java  package-info.java
src/main/java/gentledog/members/members/members/dto/: EmailAuthRequestDto.java  EmailVerifyRequestDto.java  MembersInfoUpdateDto.java  MembersPasswordUpdateDto.java  RefreshTokenRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/gentledog/members/members/members/entity/: MemberGenderStatus.java  Members.java  MembersGenderConverter.java  package-info.java
src/main/java/gentledog/members/members/members/infrastructure/: MembersRepository.java
src/main/java/gentledog/members/members/members/presentation/: EmailController.java  MembersController.java
src/main/java/gentledog/members/members/members/response/: MembersFindEmailResponse.java  MembersInfoResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/gentledog/members/members/members/security/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  package-info.java
src/main/java/gentledog/members/orders/: package-info.java
src/main/java/gentledog/members/orders/guest/entity/: package-info.java
src/main/java/gentledog/members/orders/guest/infrastructure/: GuestRepository.java
src/main/java/gentledog/members/orders/orders/entity/: Delivery.java  OrderDetail.java  OrdersDetail.java  RefundAndExchange.java  VendorsOrderList.java  VendorsOrdersList.java  package-info.java
src/main/java/gentledog/members/orders/orders/infrastructure/: DeliveryRepository.java  OrderDetailRepository.java  OrdersDetailRepository.java  VendorsOrderListRepository.java  VendorsOrderListRepositoryCustom.java  VendorsOrderListRepositoryImpl.java  VendorsOrdersListRepository.java  VendorsOrdersListRepositoryCustom.java  VendorsOrdersListRepositoryImpl.java
src/main/java/gentledog/members/orders/orders/presentation/: MembersOrderController.java  VendorsOrderController.java  VendorsOrdersController.java
src/main/java/gentledog/members/orders/payment/application/: PaymentService.java  PaymentServiceImpl.java  package-info.java
src/main/java/gentledog/members/orders/payment/dto/: CancelsRequestDto.java  PaymentRequestDto.java  ProductPaymentDto.java
src/main/java/gentledog/members/orders/payment/entity/: Cancels.java  Payment.java  ProductPayment.java  package-info.java
src/main/java/gentledog/members/orders/payment/infrastructure/: CancelsRepository.java  PaymentRepository.java  ProductPaymentRepository.java
src/main/java/gentledog/members/orders/payment/presentation/: PaymentController.java
src/main/java/gentledog/members/orders/payment/webdto/: CancelsInWebDto.java  PaymentInWebDto.java
src/main/java/gentledog/members/orders/user/entity/: Guest.java
src/main/java/gentledog/members/orders/user/infrastructure/: GuestRepository.java
src/main/java/gentledog/members/review/review/application/: ReviewService.java  ReviewServiceImple.java  package-info.java
src/main/java/gentledog/user/: UserApplication.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/product/: application-members-prod.yml
src/test/java/gentledog/members/: MembersApplicationTests.java  VerifyTest.java
src/test/java/gentledog/members/wish/: CartServiceTest.java
src/test/java/gentledog/user/: UserApplicationTests.java
(+108 files in other folders)
